 
PORT=5000
MONGO_URI=mongodb+srv://yabatubrukan:yabatubrukan@cluster0.btatbiz.mongodb.net/charity_db?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yabatubrukan@gmail.com
SMTP_PASS=wwwg ynlo bhdo ljmc

ADMIN_EMAIL=yabatubrukan@gmail.com

CHAPA_SECRET_KEY=CHASECK_TEST-COL5qx1T0mNusHyf6jfIOAONzgMrz1En
CHAPA_CALLBACK_URL=https://charity-backend-8evs.onrender.com/api/donate/verify




