 
PORT=5000
MONGO_URI=mongodb+srv://yabatubrukan:yabatubrukan@cluster0.btatbiz.mongodb.net/charity_db?retryWrites=true&w=majority
ADMIN_EMAIL=yabatubrukan@gmail.com
ADMIN_EMAIL_PASS=metm lcgd htab ozvd
CHAPA_SECRET_KEY=CHASECK_TEST-COL5qx1T0mNusHyf6jfIOAONzgMrz1En
CHAPA_CALLBACK_URL=http://localhost:5000/api/donate/verify




