 
PORT=5000
MONGO_URI=mongodb+srv://yabatubrukan:yabatubrukan@cluster0.btatbiz.mongodb.net/charity_db?retryWrites=true&w=majority
ADMIN_EMAIL=yabatubrukan@gmail.com
ADMIN_EMAIL_PASS=kmck ayve txpz suep
CHAPA_SECRET_KEY=CHASECK_TEST-COL5qx1T0mNusHyf6jfIOAONzgMrz1En
CHAPA_CALLBACK_URL=https://charity-backend-8evs.onrender.com/api/donate/verify





